In [8]:
# Read data from external file
import pandas as pd
dfCSV = pd.read_csv("travel_data_ori.csv")

dfCSV.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 810 entries, 0 to 809
Data columns (total 16 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   AGE                                          810 non-null    object
 1   GENDER                                       810 non-null    object
 2   OCCUPATION:                                  810 non-null    object
 3   INCOME (RM XXXX):                            810 non-null    int64
 4   MARITAL STATUS                               810 non-null    object
 5   What is your travelling duration?            810 non-null    int64
 6   Why you usually travel?                      810 non-null    int64
 7   What is your budget for travelling?          810 non-null    object
 8   How long do you plan for your travel?        810 non-null    int64
 9   Usually where do you plan to stay?           810 non-null    object
 10  Travelling frequency                         810 non-null    int64
 11  Travelling Transportation                    810 non-null    int64
 12  Do you prefer using tour guide?              810 non-null    object
 13  Do you prefer travelling local or overseas?  810 non-null    object
 14  Language preferences                         810 non-null    int64
 15  Do you prefer solo or group travel?          810 non-null    object
dtypes: int64(7), object(9)
memory usage: 101.4+ KB

In [25]:
dfCSV.head()

,AGE,GENDER,OCCUPATION:,INCOME (RM XXXX):,MARITAL STATUS,What is your travelling duration?,Why you usually travel?,What is your budget for travelling?,How long do you plan for your travel?,Usually where do you plan to stay?,Travelling frequency,Travelling Transportation,Do you prefer using tour guide?,Do you prefer travelling local or overseas?,Language preferences,Do you prefer solo or group travel?
0,55,Male,Cleaner,4390,Married,0,3,RM1000 - RM1500,1,Homestay,2,1,Yes,Local,0,Solo
1,46,Female,Clerk,3000,Married,2,1,RM2000 - RM2500,1,Hotel,0,0,Yes,Local,0,Group
2,28,Male,Manager site,3000,Single,0,1,below RM1000,1,AirBnB,1,0,No,Local,0,Group
3,21,Female,Student,150,Single,0,3,RM1000 - RM1500,1,Hotel,0,0,No,Local,0,Group
4,23,Female,Tennis player,6500,Married,1,0,RM1000 - RM1500,1,AirBnB,1,1,No,Local,0,Solo

In [9]:
#Report missing data
dfCSV.isna().sum()

AGE                                            0
GENDER                                         0
OCCUPATION:                                    0
INCOME (RM XXXX):                              0
MARITAL STATUS                                 0
What is your travelling duration?              0
Why you usually travel?                        0
What is your budget for travelling?            0
How long do you plan for your travel?          0
Usually where do you plan to stay?             0
Travelling frequency                           0
Travelling Transportation                      0
Do you prefer using tour guide?                0
Do you prefer travelling local or overseas?    0
Language preferences                           0
Do you prefer solo or group travel?            0
dtype: int64

In [10]:
#Data transformation
from sklearn.preprocessing import LabelEncoder
var_mod = ['AGE', 'GENDER','MARITAL STATUS', 'Do you prefer solo or group travel?', 'What is your budget for travelling?', 'Usually where do you plan to stay?', 'Do you prefer using tour guide?', 'Do you prefer travelling local or overseas?']
le = LabelEncoder()
for i in var_mod:
    dfCSV[i] = le.fit_transform(dfCSV[i])


dfCSV.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 810 entries, 0 to 809
Data columns (total 16 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   AGE                                          810 non-null    int32
 1   GENDER                                       810 non-null    int32
 2   OCCUPATION:                                  810 non-null    object
 3   INCOME (RM XXXX):                            810 non-null    int64
 4   MARITAL STATUS                               810 non-null    int32
 5   What is your travelling duration?            810 non-null    int64
 6   Why you usually travel?                      810 non-null    int64
 7   What is your budget for travelling?          810 non-null    int32
 8   How long do you plan for your travel?        810 non-null    int64
 9   Usually where do you plan to stay?           810 non-null    int32
 10  Travelling frequency                         810 non-null    int64
 11  Travelling Transportation                    810 non-null    int64
 12  Do you prefer using tour guide?              810 non-null    int32
 13  Do you prefer travelling local or overseas?  810 non-null    int32
 14  Language preferences                         810 non-null    int64
 15  Do you prefer solo or group travel?          810 non-null    int32
dtypes: int32(8), int64(7), object(1)
memory usage: 76.1+ KB

In [28]:
dfCSV.head()

,AGE,GENDER,OCCUPATION:,INCOME (RM XXXX):,MARITAL STATUS,What is your travelling duration?,Why you usually travel?,What is your budget for travelling?,How long do you plan for your travel?,Usually where do you plan to stay?,Travelling frequency,Travelling Transportation,Do you prefer using tour guide?,Do you prefer travelling local or overseas?,Language preferences,Do you prefer solo or group travel?
0,41,1,Cleaner,4390,0,0,3,1,1,3,2,1,1,0,0,1
1,30,0,Clerk,3000,0,2,1,3,1,4,0,0,1,0,0,0
2,12,1,Manager site,3000,1,0,1,5,1,0,1,0,0,0,0,0
3,5,0,Student,150,1,0,3,1,1,4,0,0,0,0,0,0
4,7,0,Tennis player,6500,0,1,0,1,1,0,1,1,0,0,0,1

In [11]:
#changing income datatype to integer
import pandas as pd
dfCSV['AGE'] = pd.to_numeric(dfCSV['AGE'])

dfCSV.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 810 entries, 0 to 809
Data columns (total 16 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   AGE                                          810 non-null    int32
 1   GENDER                                       810 non-null    int32
 2   OCCUPATION:                                  810 non-null    object
 3   INCOME (RM XXXX):                            810 non-null    int64
 4   MARITAL STATUS                               810 non-null    int32
 5   What is your travelling duration?            810 non-null    int64
 6   Why you usually travel?                      810 non-null    int64
 7   What is your budget for travelling?          810 non-null    int32
 8   How long do you plan for your travel?        810 non-null    int64
 9   Usually where do you plan to stay?           810 non-null    int32
 10  Travelling frequency                         810 non-null    int64
 11  Travelling Transportation                    810 non-null    int64
 12  Do you prefer using tour guide?              810 non-null    int32
 13  Do you prefer travelling local or overseas?  810 non-null    int32
 14  Language preferences                         810 non-null    int64
 15  Do you prefer solo or group travel?          810 non-null    int32
dtypes: int32(8), int64(7), object(1)
memory usage: 76.1+ KB

In [12]:
# Define the custom function to categorize the data
def categorize_jobs(job):
    if job in ["student","Student","students","Students","STUDENT","STUDENTS"]:
        return 0
    else:
        return 1

# Apply the function to the occupation column
dfCSV['OCCUPATION:'] =  dfCSV['OCCUPATION:'].apply(categorize_jobs)


# Check the result
dfCSV.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 810 entries, 0 to 809
Data columns (total 16 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   AGE                                          810 non-null    int32
 1   GENDER                                       810 non-null    int32
 2   OCCUPATION:                                  810 non-null    int64
 3   INCOME (RM XXXX):                            810 non-null    int64
 4   MARITAL STATUS                               810 non-null    int32
 5   What is your travelling duration?            810 non-null    int64
 6   Why you usually travel?                      810 non-null    int64
 7   What is your budget for travelling?          810 non-null    int32
 8   How long do you plan for your travel?        810 non-null    int64
 9   Usually where do you plan to stay?           810 non-null    int32
 10  Travelling frequency                         810 non-null    int64
 11  Travelling Transportation                    810 non-null    int64
 12  Do you prefer using tour guide?              810 non-null    int32
 13  Do you prefer travelling local or overseas?  810 non-null    int32
 14  Language preferences                         810 non-null    int64
 15  Do you prefer solo or group travel?          810 non-null    int32
dtypes: int32(8), int64(8)
memory usage: 76.1 KB

In [31]:
dfCSV.head()

,AGE,GENDER,OCCUPATION:,INCOME (RM XXXX):,MARITAL STATUS,What is your travelling duration?,Why you usually travel?,What is your budget for travelling?,How long do you plan for your travel?,Usually where do you plan to stay?,Travelling frequency,Travelling Transportation,Do you prefer using tour guide?,Do you prefer travelling local or overseas?,Language preferences,Do you prefer solo or group travel?
0,41,1,1,4390,0,0,3,1,1,3,2,1,1,0,0,1
1,30,0,1,3000,0,2,1,3,1,4,0,0,1,0,0,0
2,12,1,1,3000,1,0,1,5,1,0,1,0,0,0,0,0
3,5,0,0,150,1,0,3,1,1,4,0,0,0,0,0,0
4,7,0,1,6500,0,1,0,1,1,0,1,1,0,0,0,1

In [13]:
import pandas as pd
from sklearn.model_selection import train_test_split


# split the data into training and testing sets
train_data, test_data = train_test_split(dfCSV, test_size=0.0)

# save the training set as a new CSV file
train_data.to_csv(f"travel_dataset_transform.csv", index=False)

# save the testing set as a new CSV file
test_data.to_csv(f"test-IT.csv", index=False)

ValueError: test_size=0.0 should be either positive and smaller than the number of samples 810 or a float in the (0, 1) range